<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"
    />
    <link rel="stylesheet" href="faq_tech_support.css" />
    <script src="faq_main.js"></script>
    <title>FAQ Tech Support</title>
  </head>
  <body>
    <form class="search_wrap" autocomplete="off" action="">
      <div class="autocomplete">
        <input id="myInput" type="search" name="myCountry" placeholder="Search Terms...">
        <button type="button" onclick="findString(myInput.value)" id="btn" class="btn">
          <span class="fas fa-search"></span>
        </button> 
      </div>
    </form>
    <div class="top-screen-stretch">
      <div class="top-contents-wrap">
        <header class="faq-header">Device Problems</header>
      </div>
    </div>
    <nav class="breadcrumb">
      <a class="Img-wrap" href="faq_NEMO.html"><img class="HALO-two" src="faq_images/NEMO Logo 2019.png" alt="HALO Icon"></a>
      <ul class="Top-info">
        <p class="TOC">Table of Contents</p>
        <li>
          <a class="TOC_Space nemoPagebtn" href="faq_NEMO.html">NEMO</a>
          <a class="TOC_Space haloBtn" href="faq_HALO.html">HALO°</a>
        </li>
      </ul>
      <div class="dropdown">
       <a href="Enrolling_Users.html"> <button class="dropbtn">Enrolling Users</button></a>
        <div class="dropdown-content">
          <a href="#Course_Enroll">How to enroll in a course</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="Simulators.html"> <button class="dropbtn">Simulator Issues</button></a>
         <div class="dropdown-content">
           <a href="#Ipad_Sim">Simulator isn't working on my Ipad?</a>
         </div>
      </div>
      <div class="dropdown">
       <a href="Password_issues.html"> <button class="dropbtn">Password Issues</button></a>
        <div class="dropdown-content">
          <a href="#Password_Reset">Reset user password</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="Course_Problems.html"> <button class="dropbtn">Course Problems</button></a>
        <div class="dropdown-content">
          <a href="#Find_Courses">Where to find courses</a>
          <a href="#Not_Complete">Course module not completing</a>
          <a href="#Blank_Course">Blank window trying to open course</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="Device_Problems.html"> <button class="dropbtn">Device Problems</button></a>
        <div class="dropdown-content">
          <a href="#Tablet">Course on Tablet</a> 
        </div>
      </div>
      <div class="dropdown">
        <a href="Uploading_Assignments.html"> <button class="dropbtn">Uploading Assignments</button></a>
        <div class="dropdown-content">
          <a href="#Upload_assignment">My course requires me to upload an assignment or document.</a> 
        </div>
      </div>
      <div class="Padding">
      <div class="far fa-question-circle" id="tooltip">
        <span id="tooltiptext">Clicking on one of the grey Headers above will direct you to its specific page. While on this page you can use the dropdown menu provided when hovering over a grey header, to navigate through specific sections of the page.    </span>
      </div>
     </div>
    </nav>
    <main id="main_search" class="main">
        <div id="Tablet" class="faq-contain">
            <div class="faq-content">
              <p class="faq-title">Can I take my course on a tablet or mobile device? </p>
              <p class="version">Version 1.0</p>
              <p class="faq-info">
                • Yes. Our courses are compatible on mobile devices, although some courses that contain simulators or videos may prompt you to follow a specific 
                link for the mobile version. Please note that you cannot complete your final exam on a mobile device or tablet.</p> 
              </p>
              <p class="faq-info">
                • If you have issues completing your course on a mobile device, please email <a href="mailto:techsupport@northeastmaritime.com">Tech Support</a> or call our office to be assisted.</p> 
              </p>
            </div>
        </div>
    </main>
    <script>
      var myInput = document.getElementById("myInput")
      autocomplete(document.getElementById("myInput"), Course_terms);
      function findString(text) { window.find(text);}
      myInput.addEventListener("keyup", ({key}) => {
      if (key === "Enter") {findString(myInput.value)}})
    </script>
  </body>
</html>